<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group2.tcss450.uw.edu.fragmentslab.FlowerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/shapeTopLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/flower2"/>
        <TextView
            android:id="@+id/shapeTopRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/flower"
            android:layout_toRightOf="@id/shapeTopLeft"/>
        <TextView
            android:id="@+id/shapeBottomLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/flower"
            android:layout_below="@id/shapeTopLeft"/>
        <TextView
            android:id="@+id/shapeBottomRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/flower2"
            android:layout_below="@id/shapeTopRight"
            android:layout_toRightOf="@id/shapeBottomLeft"/>
    </RelativeLayout>
</RelativeLayout>
